{
  "name": "kahunas-cli",
  "version": "1.5.0",
  "description": "",
  "main": "dist/cli.js",
  "bin": {
    "kahunas": "dist/cli.js"
  },
  "scripts": {
    "build": "rolldown src/cli.ts --file dist/cli.js --format cjs --platform node --external playwright --tsconfig tsconfig.json",
    "kahunas": "node dist/cli.js",
    "lint": "pnpm typecheck",
    "prepublishOnly": "pnpm build",
    "start": "node dist/cli.js",
    "release": "pnpm dlx tsx scripts/release.ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepare": "lefthook install"
  },
  "keywords": [],
  "author": "Nima Karimi",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kkarimi/kahunas-cli.git"
  },
  "files": [
    "dist/cli.js",
    "README.md",
    "ai-screenshot.png"
  ],
  "packageManager": "pnpm@10.25.0",
  "dependencies": {
    "date-fns": "^4.1.0",
    "picocolors": "^1.1.1",
    "playwright": "^1.49.1",
    "valibot": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@vitest/coverage-v8": "^1.6.0",
    "lefthook": "^2.0.15",
    "rolldown": "1.0.0-beta.59",
    "typescript": "^5.7.3",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
